{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "A unique to-do list application that helps you manage your daily tasks and workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/download.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/download.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
